import java.util.Scanner;

public class FrequencyOfNumbers {

	public static void main(String[] args) {
		Scanner sc =new Scanner(System.in);

		System.out.print("Enter the length of thr array: ");
		int len = sc.nextInt();
		
		int[] arr = new int[len];
		int[] fr = new int[len];
		
		int check=-1;
		
		System.out.print("Enter the elements of the array: ");
		for(int i=0; i<len; i++) {
			arr[i] = sc.nextInt();
		}
		sc.close();
		
		for(int i=0; i<len; i++) {
			int count=1;
			for(int j=i+1; j<len; j++) {
				if(arr[i]==arr[j]) {
					count++;
					fr[j]=check;
				}
			}
			if(fr[i]!=check)
				fr[i]=count;
		}
		System.out.println("ELEMENTS ---- FREQUENCY");
		for(int i=0; i<len-1; i++) {
			System.out.println(" "+arr[i]+" --- "+fr[i]);
		}	
	}

}
