
public class Synchro extends Thread {
	
	private int c = 0;
	
	public synchronized void increment() {
		c++;
	}

	public static void main(String[] args) {
		
		Synchro app = new Synchro();
		app.work();
	}

	public void work() {
		Thread t1 = new Thread(new Runnable() {

			public void run() {
				for(int i=0; i<10000; i++) {
					increment();
				}
			}
			
		});
		
		Thread t2 = new Thread(new Runnable() {

			public void run() {
				for(int i=0; i<10000; i++) {
					increment();
				}
			}
			
		});
		
		t1.start();
		
		t2.start();
		
		try {
			t1.join();
			t2.join();
		} catch (InterruptedException e) {
			e.printStackTrace();
		}
		
		System.out.println(c);
	}
}
