import java.util.Scanner;

public class NearestSum {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		System.out.print("Enter the length of the array: ");
		int len = sc.nextInt();
		int[] arr = new int[len];
		System.out.print("Enter "+len+" elements: ");
		for(int i =0; i<len; i++) {
			arr[i] = sc.nextInt();
		}
		System.out.print("Enter the result number: ");
		int num = sc.nextInt();
		
		int mindiff = Math.abs(arr[0]+arr[1]-num);
		int index1=0;
		int index2=1;
		
		for (int i =0; i<len; i++) {
			for(int j =i+1; j<len; j++) {
				int diff = Math.abs(arr[i]+arr[j]-num);
				if(diff<mindiff)
				{
					index1=i;
					index2=j;
					mindiff=diff;
				}
			}
		}
		System.out.println("The minimum difference is: "+arr[index1]+", "+arr[index2]);
	}
}
