
import java.util.Arrays;
import java.util.Scanner;

public class Sort123s {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);

		System.out.print("Enter the length of the array: ");
		int len = sc.nextInt();

		int[] arr = new int[len];
		System.out.print("Enter "+len+" elements containing only 0,1,2: ");
		for (int i = 0; i < len; i++) {
			arr[i] = sc.nextInt();
		}
		sc.close();
		Arrays.sort(arr);
		System.out.print("The sorted array is: ");
		for(int i=0; i<len; i++) {
		System.out.print(arr[i]+" ");
		}
	}
}
